<!DOCTYPE html>
<html lang="null">
    
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Zhao Ying">
    <title>基于Hexo和Github搭建博客 - Zhao Ying</title>
    <meta name="author" content="Zhao Ying">
    <meta name="description" content="Zhao Ying">
    <link rel="icon" href="../../../../assets/images/null">
    
        <link rel="alternative" type="application/atom+xml" title="RSS" href="atom.xml">
    
    <!--STYLES-->
    <link rel="stylesheet" href="../../../../assets/css/style.min.css" type="text/css">
    <!--STYLES END-->
    
</head>

    <body>
        <div id="blog">
            <header id="header" data-behavior="1">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <h1 class="header-title">
        <a class="header-title-link" href="http://liontree.github.io">Zhao Ying</a>
    </h1>
    
        <a class="header-right-picture" href="../../../../#about">
            <img class="header-picture" src="../../../../assets/images/inspectocat.jpg"/>
        </a>
    
</header>
            <nav id="sidebar" data-behavior="1">
    
    <div class="sidebar-profile">
        <a href="../../../../#about">
            
            <img class="sidebar-profile-picture" src="../../../../assets/images/inspectocat.jpg"/>
            
        </a>
        <span class="sidebar-profile-name">Zhao Ying</span>
    </div>
    
    
    <ul class="sidebar-buttons">
        
        <li class="sidebar-button">
            
                <a  class="sidebar-button-link " href="../../../../index.html">
            
                    <i class="sidebar-button-icon fa fa-lg fa-home"></i>
                    <span class="sidebar-button-desc">Home</span>
                </a>
        </li>
        
        <li class="sidebar-button">
            
                <a  class="sidebar-button-link " href="../../../../all-tags">
            
                    <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
                    <span class="sidebar-button-desc">Tags</span>
                </a>
        </li>
        
        <li class="sidebar-button">
            
                <a  class="sidebar-button-link " href="../../../../all-archives">
            
                    <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
                    <span class="sidebar-button-desc">Archives</span>
                </a>
        </li>
        
        <li class="sidebar-button">
            
                <a  class="sidebar-button-link " href="../../../../#about">
            
                    <i class="sidebar-button-icon fa fa-lg fa-question"></i>
                    <span class="sidebar-button-desc">About me</span>
                </a>
        </li>
        
    </ul>
    
    <ul class="sidebar-buttons">
        
        <li class="sidebar-button">
            
                <a  class="sidebar-button-link " href="https://github.com/liontree" target="_blank">
            
                    <i class="sidebar-button-icon fa fa-lg fa-github"></i>
                    <span class="sidebar-button-desc">GitHub</span>
                </a>
        </li>
        
        <li class="sidebar-button">
            
                <a  class="sidebar-button-link " href="https://twitter.com/ZhaoYing_1023" target="_blank">
            
                    <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
                    <span class="sidebar-button-desc">Twitter</span>
                </a>
        </li>
        
    </ul>
    
    <ul class="sidebar-buttons">
        
        <li class="sidebar-button">
            
                <a  class="sidebar-button-link " href="../../../../atom.xml">
            
                    <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
                    <span class="sidebar-button-desc">RSS</span>
                </a>
        </li>
        
    </ul>
    
</nav>
            <div id="main" data-behavior="1">
                
<article class="post" itemscope itemType="http://schema.org/BlogPosting">
    
        <div class="post-header main-content-wrap">
    
        <h1 class="post-title" itemprop="headline">基于Hexo和Github搭建博客</h1>
    
    <div class="post-meta">
    <time  itemprop="datePublished" content="Sun Jun 28 2015 16:04:15 GMT+0800">
        Jun 28, 2015
    </time>
    
</div>
</div>
    
    <div class="post-content markdown main-content-wrap" itemprop="articleBody">
        <p><a href="https://hexo.io/zh-cn/" target="_blank" rel="external">Hexo</a>是一个博客框架，功能上有点类似于Jekyll，都可以实现“一键部署”你自己的博客的效果，本文就来简单介绍下如何基于Hexo &amp; Github Page搭建自己的blog。</p>
<h2 id="Preparation">Preparation</h2><ol>
<li>Git，如果没有的话首先<a href="http://git-scm.com/" target="_blank" rel="external">安装</a>并<a href="http://git-scm.com/docs/git-config" target="_blank" rel="external">配置</a></li>
<li>nodejs，安装地址：<a href="https://nodejs.org/" target="_blank" rel="external">nodejs</a></li>
</ol>
<h2 id="Hexo_Install">Hexo Install</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g hexo-cli</span><br><span class="line">$ hexo init yourB<span class="built_in">log</span></span><br><span class="line">$ <span class="built_in">cd</span> yourB<span class="built_in">log</span></span><br><span class="line">$ npm install</span><br></pre></td></tr></table></figure>
<p>以上步骤完成后，就可以在<code>yourBlog</code>目录下看到新生成的文件了</p>
<p><img src="hexofiles.png" height="130"></p>
<h2 id="Hexo_Config">Hexo Config</h2><h3 id="Github_repository">Github repository</h3><p>搭建blog首先要有一个托管的地方，如果你之前用Github托管过博客，那么这不是什么问题，新建一个仓库，然后设置<code>Deploy keys</code>。</p>
<p>生成Deploy keys:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C <span class="string">"youremail@example.com"</span></span><br></pre></td></tr></table></figure></p>
<p><img src="githubsetting1.png" height="320"></p>
<p><img src="githubsetting2.png" height="120"></p>
<h3 id="_config-yml">_config.yml</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># URL&#10;url: http://yoursite.com&#10;root: /&#10;permalink: :year/:month/:day/:title/index.html&#10;permalink_defaults:&#10;&#10;# Directory&#10;source_dir: source&#10;public_dir: public&#10;tag_dir: all-tags&#10;archive_dir: archives&#10;category_dir: categories&#10;code_dir: downloads/code&#10;i18n_dir: :lang&#10;skip_render:&#10;&#10;# Writing&#10;new_post_name: :title.md # File name of new posts&#10;default_layout: post&#10;titlecase: false # Transform title into titlecase&#10;external_link: true # Open external links in new tab&#10;filename_case: 0&#10;render_drafts: false&#10;post_asset_folder: true&#10;relative_link: true&#10;future: true&#10;highlight:&#10;  enable: true&#10;  line_number: true&#10;  auto_detect: true&#10;  tab_replace:&#10;&#10;# Category &#38; Tag&#10;default_category: uncategorized&#10;category_map:&#10;tag_map: &#10;&#10;# Date / Time format&#10;date_format: YYYY-MM-DD&#10;time_format: HH:mm:ss&#10;&#10;# Pagination&#10;per_page: 10&#10;pagination_dir: page&#10;&#10;# Extensions&#10;theme: tranquilpeak&#10;&#10;feed:&#10;    type: atom&#10;    path: atom.xml&#10;    limit: 20&#10;&#10;# Deployment&#10;deploy:&#10;  type: git&#10;  repo: https://github.com/XXX.git&#10;  branch: master</span><br></pre></td></tr></table></figure>
<h3 id="Hexo_themes">Hexo themes</h3><p><a href="https://hexo.io/themes/" target="_blank" rel="external">这里</a>有很多不错的主题，下载完成后在Hexo的<code>_config.yml</code>中设置<code>theme</code>，有些主题自己本身也有相应的设置，可参考各自的README。</p>
<p>OK，到此一个基于Hexo&amp;Github搭建的blog已经完成了，接下来就是如何开始写了，不详细说了哈，hexo的基本命令都不复杂，可参考<a href="https://hexo.io/zh-cn/docs/commands.html" target="_blank" rel="external">官方文档</a>。</p>
<p>周末愉快：-）</p>

        
            
        
    </div>
    <div class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">TAGGED IN</span><br/>
                
    <a class="tag tag--primary tag--small t-link" href="../../../../all-tags/index.html">Hexo</a>

            </div>
        
        <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--disabled">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="../../27/make-your-Terminal-more-interesting/index.html" data-tooltip="make your Terminal more interesting">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://liontree.github.io/2015/06/28/基于Hexo和Github搭建博客/index.html">
                <i class="fa fa-google-plus"></i>
            </a>
        </li>
        <li class="post-action">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://liontree.github.io/2015/06/28/基于Hexo和Github搭建博客/index.html">
                <i class="fa fa-facebook-official"></i>
            </a>
        </li>
        <li class="post-action">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://liontree.github.io/2015/06/28/基于Hexo和Github搭建博客/index.html">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" href="#disqus_thread">
                    <i class="fa fa-comment-o"></i>
                </a>
            </li>
        
    </ul>
</div>


        
            <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2015 Zhao Ying. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="1">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--disabled">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="../../27/make-your-Terminal-more-interesting/index.html" data-tooltip="make your Terminal more interesting">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://liontree.github.io/2015/06/28/基于Hexo和Github搭建博客/index.html">
                <i class="fa fa-google-plus"></i>
            </a>
        </li>
        <li class="post-action">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://liontree.github.io/2015/06/28/基于Hexo和Github搭建博客/index.html">
                <i class="fa fa-facebook-official"></i>
            </a>
        </li>
        <li class="post-action">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://liontree.github.io/2015/06/28/基于Hexo和Github搭建博客/index.html">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" href="#disqus_thread">
                    <i class="fa fa-comment-o"></i>
                </a>
            </li>
        
    </ul>
</div>


                </div>
            
        </div>
        <div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-remove"></i>
        </div>
        
            <img id="about-card-picture" src="../../../../assets/images/inspectocat.jpg"/>
        
            <h4 id="about-card-name">Zhao Ying</h4>
        
        
        
            <h5 id="about-card-location">
                <i class="fa fa-map-marker"></i>
                <br/>
                Beijing China
            </h5>
        
    </div>
</div>
        <div id="cover" style="background-image:url('/assets/images/Hawaii.jpg');"></div>
    </body>
    <!--SCRIPTS-->
<script src="../../../../assets/js/script.min.js" type="text/javascript"></script>
<!--SCRIPTS END-->

    <script type="text/javascript">
        var disqus_shortname = 'mezhaoying';
        (function() {
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>



</html>
